# jax-rs-test-extension

./: README.adoc  pom.xml
src/main/java/com/github/t1/jaxrsclienttest/: JaxRsTestExtension.java
src/test/java/: BoundaryTest.java  GatewayTest.java  InitTest.java  NestedTest.java  NonJaxRsTest.java  NonStaticBoundaryTest.java  SerializationTest.java
